HOST_HTTP = 'localhost'
PORT_HTTP = 5000
HOST_SOCKET = 'localhost'
PORT_SOCKET = 5001
SECRET = 'secret'
OPERATOR_NAME = 'operator_security'
OPERATOR_PASSWORD = '1234'
ADMIN_NAME = 'admin_security'
ADMIN_PASSWORD = '1234'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'security-system'